plugins {
    id 'multiloader-loader'
    id 'net.fabricmc.fabric-loom'
}

loom {
    accessWidenerPath = project(":common").file("src/main/resources/${mod_id}.classtweaker")
//    runConfigs.each { it.setIdeConfigGenerated(true) } // Uncomment this if run configs not generated
//    addTaskBeforeRun(":${name}:classes")

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }

    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
    }
}

repositories {
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        url 'https://raw.githubusercontent.com/Fuzss/modresources/main/maven/'
        content {
            includeGroup 'fuzs.forgeconfigapiport'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    api "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    implementation "com.terraformersmc:modmenu:${modmenu_version}"
    api "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:${forgeconfigapiport_version}"

    if (rootProject.file('../ModernUI').exists()) {
        implementation("icyllis.arc3d:Arc3D")
        include("icyllis.arc3d:Arc3D") {
            transitive = false
        }
        implementation("icyllis.modernui:ModernUI-Core")
        include("icyllis.modernui:ModernUI-Core") {
            transitive = false
        }
        implementation("icyllis.modernui:ModernUI-Markflow")
        include("icyllis.modernui:ModernUI-Markflow") {
            transitive = false
        }
    } else {
        implementation("icyllis.modernui:ModernUI-Core:${core_version}")
        include("icyllis.modernui:ModernUI-Core:${core_version}") {
            transitive = false
        }
        implementation("icyllis.modernui:ModernUI-Markflow:${core_version}")
        include("icyllis.modernui:ModernUI-Markflow:${core_version}") {
            transitive = false
        }
    }

    //implementation("com.vladsch.flexmark:flexmark:${flexmark_version}")

    /*include "com.vladsch.flexmark:flexmark:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-ast:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-builder:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-collection:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-data:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-dependency:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-format:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-html:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-misc:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-sequence:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-visitor:${flexmark_version}"*/
    include "org.commonmark:commonmark:${commonmark_version}"

    include ':ModernUI-Fonts-5.0'
}

//tasks.register('remapMavenJar', RemapJarTask) {
//    dependsOn(jar)
//    inputFile.set(jar.archiveFile)
//    addNestedDependencies = false
//    /*targetNamespace.set("srg") // to srg names
//    remapAccessWidener.set(true)*/
//    archiveClassifier.set("maven")
//}

if (project.hasProperty("keystore")) {
    jar.doLast {
        ant.signjar(
                jar: jar.archiveFile.get(),
                alias: project.getProperty("keystore_alias"),
                storepass: project.getProperty("keystore_pass"),
                keystore: project.getProperty("keystore"),
                storetype: 'pkcs12',
                keypass: project.getProperty("keystore_keypass"),
                tsaurl: 'http://timestamp.digicert.com'
        )
    }
}

//publishing {
//    publications {
//        mavenFabric(MavenPublication) {
//            artifact(remapMavenJar.archiveFile) {
//                builtBy build
//            }
//            artifact(sourcesJar.archiveFile) {
//                builtBy build
//                classifier 'sources'
//            }
//            artifactId = project.name
//            groupId = project.group
//            version = project.version
//
//            pom {
//                artifactId = project.name
//                groupId = project.group
//                version = project.version
//                name = rootProject.name
//                packaging = 'pom'
//                scm {
//                    url = 'https://github.com/BloCamLimb/ModernUI-MC.git'
//                }
//                issueManagement {
//                    system = 'github'
//                    url = 'https://github.com/BloCamLimb/ModernUI/issues'
//                }
//                licenses {
//                    license {
//                        name = 'LGPL-3.0-or-later'
//                        url = 'https://www.gnu.org/licenses/lgpl-3.0.en.html'
//                        distribution = 'repo'
//                    }
//                }
//                // do not provide any dependencies here, since this is a minecraft development
//                /*withXml {
//                    def dependenciesNode = asNode().appendNode('dependencies')
//                    configurations.library.allDependencies.each {
//                        def dependencyNode = dependenciesNode.appendNode('dependency')
//                        dependencyNode.appendNode('groupId', it.group)
//                        dependencyNode.appendNode('artifactId', it.name)
//                        dependencyNode.appendNode('version', it.version)
//                        dependencyNode.appendNode('scope', 'compile')
//                    }
//                }*/
//            }
//        }
//    }
//}

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements', 'includeInternal', 'modCompileClasspath'].each { variant ->
    configurations.named("$variant") {
        attributes {
            attribute(loaderAttribute, 'fabric')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'fabric')
            }
        }
    }
}