# ModernUI-MC

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/icyllis/modernui/mc/: BlurHandler.java  Config.java  ContainerDrawHelper.java  ExtendedGuiGraphics.java  GradientRectangleRenderState.java  MinecraftSurfaceView.java  ModernUIClient.java  ModernUIMod.java  MuiModApi.java  TooltipRenderer.java  UIManager.java
common/src/main/java/icyllis/modernui/mc/mixin/: AccessFontRenderer.java  AccessGuiGraphics.java  AccessRenderType.java  MixinEditBox.java  MixinGameRenderer.java  MixinLevelRendererDBG.java  MixinScreen.java  MixinSelectionList.java
common/src/main/java/icyllis/modernui/mc/text/: BitmapFont.java  EffectRenderType.java  FormattedLayoutKey.java  GlyphManagerForge.java  ModernPreparedText.java  ModernTextRenderer.java  StandardFontSet.java  TextEffectRenderState.java  TextLayoutEngine.java  TextLayoutProcessor.java  TextRenderEffect.java  TextRenderType.java  TextRunRenderState.java  VanillaLayoutKey.java
common/src/main/java/icyllis/modernui/mc/text/mixin/: MixinContextualBar.java  MixinEditBox.java  MixinGuiRenderer.java  MixinGuiTextRenderState.java  MixinLevelRenderer.java  MixinSignEditScreen.java  MixinSignRenderer.java
common/src/main/java/icyllis/modernui/mc/ui/: PreferencesFragment.java
fabric/: build.gradle
fabric/src/main/java/icyllis/modernui/mc/fabric/: MenuScreen.java  MenuScreenFactory.java  ModernUIFabricClient.java  MuiFabricApi.java  SimpleScreen.java
fabric/src/main/java/icyllis/modernui/mc/mixin/: MixinContainerScreen.java  MixinGuiGraphics.java  MixinRenderSystem.java
fabric/src/main/java/icyllis/modernui/mc/text/: MuiTextCommand.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/icyllis/modernui/mc/mixin/: MixinGuiGraphics.java  MixinRenderSystem.java  MixinScrollPanel.java
neoforge/src/main/java/icyllis/modernui/mc/neoforge/: MenuScreen.java  MuiForgeApi.java  ProjectBuilderRenderer.java  Registration.java  ServerHandler.java  SimpleScreen.java  TestPauseFragment.java  UIManagerForge.java
neoforge/src/main/java/icyllis/modernui/mc/text/: MuiTextCommand.java
