# gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.configuration-cache=true

# mod
java_version=25
mod_name=Modern UI
mod_author=BloCamLimb
mod_id=modernui
version=3.12.0.4
core_version=3.12.0
group=icyllis.modernui.mc
license=LGPL-3.0-or-later
description=Modern desktop framework from low-level 3D graphics API to high-level view model, for development of 2D/3D rendering software or game engine, with internationalization support and many new technologies.\nModern UI is a desktop application framework designed for standalone 2D and 3D rendering software development. It makes use of modern 3D graphical APIs and technologies to provide high real-time rendering performance. For good measure, Modern UI improves and optimizes a set of features used by Android and its own set of internationalization supporting text layout engine meeting Unicode specification.\nThis version is an official version that extends to Minecraft and Fabric, which combines Modern UI with Minecraft and provides a large number of additional features and modding APIs.
minecraft_version=26.1.1
minecraft_version_range=[26.1.1,26.2)
mod_homepage=https://modrinth.com/mod/modern-ui
mod_source=https://github.com/BloCamLimb/ModernUI-MC
issues_url=https://github.com/BloCamLimb/ModernUI/issues
credits=

# This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
# https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.1-1

# fabric
fabric_api_version=0.145.3+26.1.1
fabric_loader_version=0.18.6

# neoforge
neoforge_version=26.1.1.1-beta
neoforge_loader_version_range=[4,)

# dependencies
lwjgl_version=3.3.3
commonmark_version=0.25.0
modmenu_version=18.0.0-alpha.8
forgeconfigapiport_version=26.1.3