pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = "Neoforge"
            url 'https://maven.neoforged.net/releases/'
        }
        maven {
            name = "Fabric"
            url 'https://maven.fabricmc.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'ModernUI-MC'

if (file('../ModernUI').exists()) {
    includeBuild '../ModernUI'
}

include 'common'

include 'neoforge'
project(':neoforge').name = "ModernUI-NeoForge"
include 'fabric'
project(':fabric').name = "ModernUI-Fabric"
