plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

neoForge {
    version = neoforge_version

    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    accessTransformers.from(at.absolutePath)

    validateAccessTransformers = true

    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()
            gameDirectory = this.mkdir(this.file("runs/client"))
        }
        data {
            clientData()
            gameDirectory = this.mkdir(this.file("runs/data"))
            // DataGen can be run by - "./gradlew :neoforge:runData" in Terminal.
            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    jarJar(implementation("org.commonmark:commonmark:${commonmark_version}"))

    if (rootProject.file('../ModernUI').exists()) {
        implementation(forgeRuntimeLibrary("icyllis.arc3d:Arc3D"))
        shadow("icyllis.arc3d:Arc3D") {
            transitive = false
        }
        implementation(forgeRuntimeLibrary("icyllis.modernui:ModernUI-Core"))
        shadow("icyllis.modernui:ModernUI-Core") {
            transitive = false
        }
        implementation(forgeRuntimeLibrary("icyllis.modernui:ModernUI-Markflow"))
        shadow("icyllis.modernui:ModernUI-Markflow") {
            transitive = false
        }
    } else {
        implementation("icyllis.modernui:ModernUI-Core:${core_version}")
        jarJar(implementation("icyllis.modernui:ModernUI-Core:${core_version}")) {
            transitive = false
        }
        implementation("icyllis.modernui:ModernUI-Markflow:${core_version}")
        jarJar(implementation("icyllis.modernui:ModernUI-Markflow:${core_version}")) {
            transitive = false
        }
    }

    //implementation(forgeDependencies("com.vladsch.flexmark:flexmark:${flexmark_version}"))

    //modRuntimeOnly("mekanism:Mekanism:1.21.1-10.7.7.64")

    /*include "com.vladsch.flexmark:flexmark:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-ast:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-builder:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-collection:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-data:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-dependency:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-format:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-html:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-misc:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-sequence:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-visitor:${flexmark_version}"*/

    jarJar files('../libs/ModernUI-Fonts-5.0.jar')
}

//
//tasks.register('remapMavenJar', RemapJarTask) {
//    dependsOn(jar)
//    inputFile.set(jar.archiveFile)
//    addNestedDependencies = false
//    /*targetNamespace.set("srg") // to srg names
//    remapAccessWidener.set(true)*/
//    archiveClassifier.set("maven")
//}

if (project.hasProperty("keystore")) {
    jar.doLast {
        ant.signjar(
                jar: remapJar.archiveFile.get(),
                alias: project.getProperty("keystore_alias"),
                storepass: project.getProperty("keystore_pass"),
                keystore: project.getProperty("keystore"),
                storetype: 'pkcs12',
                keypass: project.getProperty("keystore_keypass"),
                tsaurl: 'http://timestamp.digicert.com'
        )
    }
}

//publishing {
//    publications {
//        mavenNeoForge(MavenPublication) {
//            artifact(remapMavenJar.archiveFile) {
//                builtBy build
//            }
//            artifact(sourcesJar.archiveFile) {
//                builtBy build
//                classifier 'sources'
//            }
//            artifactId = project.name
//            groupId = project.group
//            version = project.version
//
//            pom {
//                artifactId = project.name
//                groupId = project.group
//                version = project.version
//                name = rootProject.name
//                packaging = 'pom'
//                scm {
//                    url = 'https://github.com/BloCamLimb/ModernUI-MC.git'
//                }
//                issueManagement {
//                    system = 'github'
//                    url = 'https://github.com/BloCamLimb/ModernUI/issues'
//                }
//                licenses {
//                    license {
//                        name = 'LGPL-3.0-or-later'
//                        url = 'https://www.gnu.org/licenses/lgpl-3.0.en.html'
//                        distribution = 'repo'
//                    }
//                }
//                // do not provide any dependencies here, since this is a minecraft development
//                /*withXml {
//                    def dependenciesNode = asNode().appendNode('dependencies')
//                    configurations.library.allDependencies.each {
//                        def dependencyNode = dependenciesNode.appendNode('dependency')
//                        dependencyNode.appendNode('groupId', it.group)
//                        dependencyNode.appendNode('artifactId', it.name)
//                        dependencyNode.appendNode('version', it.version)
//                        dependencyNode.appendNode('scope', 'compile')
//                    }
//                }*/
//            }
//        }
//    }
//}

sourceSets.main.resources { srcDir 'src/generated/resources' }

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements'].each { variant ->
    configurations.named("$variant") {
        attributes {
            attribute(loaderAttribute, 'neoforge')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName, it.getTaskName(null, 'jarJar')].each { variant ->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'neoforge')
            }
        }
    }
}